<!DOCTYPE html>
<html>
<head>
	<title>CatHead</title>
    <script src="libs/three.min.js"></script>
	<script src="./js/jquery.js"></script>
<!--	<script src="./js/virtualjoystick.js"></script> -->
    <style>
			html, body { 
				margin: 0; 
				padding:0; 
				overflow: hidden;
			}
				
			h1 { color:orange; 
			   position:absolute; 
			   top:50%; 
			   z-index:100; 
			   width:100%; 
			   text-align: center; 
			   transform: translate(0,-100%); 
			   font-family: 'Raleway', sans-serif; 
			   font-weight: 100; 
			   letter-spacing: 40px; 
			   text-transform: uppercase; 
			   font-size: 16px;
			}	
			
			#videoBacker {  
				background-size: cover; 
				object-fit: cover; 
				z-index: 9; 
				opacity:.3; 
				position: absolute; 
				top:0px; 
				left:0px; 
				width:100vw; 
				height: 100vh; 
				transition: 1s opacity ease-in-out;
			}	
				
			#bar-top { 
				background-color: black; 
				height:100px; 
				position: absolute; 
				top:0; 
				left:0;
				z-index: 100; 
				width:100vw;
				padding: 5px;
				color:orange;
				font-family: 'Impact';
				font-size:30px;
				text-align:center;
			}
			
			#bar-bottom { 
				background-color: black; 
				height:100px; 
				position: absolute; 
				bottom:0; 
				left:0; 
				z-index: 100; 
				width:100vw;
				color:orange;
				font-family: 'Impact';
				font-size:30px;
				text-align:center;
			}
			
			#info {
                background-color: rgba(0,0,0,0.50);
                color: orange;
                text-align: center;
                padding: 20px;
                margin: 10px;
                display: inline;
                border: 2px solid orange;
            }
			
			/* unvisited link */
            a:link {
              color: orange;
            }
            
            /* visited link */
            a:visited {
              color: orange;
            }
            
            /* mouse over link */
            a:hover {
              color: red;
            }
            
            /* selected link */
            a:active {
              color: white;
            }
	
	
	</style>
</head>
<body>
	<script>
			// vars
			var num=30;
			var objects=[];
			var catheads=[];
			var raycaster = new THREE.Raycaster();
			var mouse = new THREE.Vector2();
			var light,t;
			var catHeadRadius = 0.50;

			// create camera
			var camera = new THREE.PerspectiveCamera( 65, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0.0,0.0,5);

			// create a scene
			var scene = new THREE.Scene();

			// create renderer
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			//Create a Spot light
			light = new THREE.SpotLight( 0xccddff,.8 );
			light.position.set(0,0,5);
			scene.add( light );

			// load a ground texture
			var texture = new THREE.TextureLoader().load('./images/concrete.png');
			texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
			texture.repeat.set (12,12);

			/*		
			//Create virtual joystick
			var ht = window.innerHeight;
			var joystick = new VirtualJoystick({
                      mouseSupport: true,
		      stationaryBase: true,
                      baseX: 150,
                      baseY: ht/2,
		      limitStickTravel: true,
		      stickRadius: 50
                   });
			*/	
			
			/*
			// create ground material
			material = new THREE.MeshPhysicalMaterial({map:texture,bumpMap:texture});

			// create ground mesh
			var geometry = new THREE.PlaneBufferGeometry( 100,100 );
			var ground = new THREE.Mesh( geometry, material );
			ground.rotation.z = Math.PI/180 * -45;
			ground.rotation.x = Math.PI/180 * -90;
			ground.position.y=-2.0;
			scene.add(ground);
			*/

			// cathead texture
			var catheadtexture = new THREE.TextureLoader().load('./images/cathead4.png');
			// doghead texture
			var dogheadtexture = new THREE.TextureLoader().load('./images/doghead3.png');

			// create environment map
			var envMap = new THREE.CubeTextureLoader()
			.setPath( 'assets/')
			.load( [ 'px.jpg', 'nx.jpg', 'py.jpg', 'ny.jpg', 'pz.jpg', 'nz.jpg' ] );
			
			// create Tetrahedron
			/*
			var geometry = new THREE.TetrahedronBufferGeometry(2,0);
			var material = new THREE.MeshPhysicalMaterial( { map:texture,   envMap:envMap, metalness:1.0,roughness:0.0 });
			t = new THREE.Mesh( geometry, material );
			t.rotation.x=Math.PI/180*-10;
			scene.add( t );
			*/
			
			// Add the CatHead.
            var cathead = new THREE.SphereGeometry(catHeadRadius, 32, 16);//32, 16
            var material = new THREE.MeshPhongMaterial({map:catheadtexture});
            catheadMesh = new THREE.Mesh(cathead, material);
            //playerMesh.position.set(1, 1, ballRadius);
			catheadMesh.rotation.x=Math.PI/180*-10;
            scene.add(catheadMesh);
			// add to collection
			catheads.push(catheadMesh); 
			
			//Add orbiting DogHeads
			for (i=0;i<=num;i++){
				// create new mesh
				var geometry = new THREE.SphereBufferGeometry( .25,32,16  );
				var material = new THREE.MeshPhongMaterial({map:dogheadtexture});
				//var geometry = new THREE.SphereBufferGeometry( .1,6,6  );
				//var material = new THREE.MeshPhysicalMaterial( { envMap:envMap, metalness:1.0 } ) ;
				
				// create mesh
				var particle = new THREE.Mesh( geometry, material );
				// set random position
				particle.position.set(Math.random()*100.0 - 50.0,0.0 ,Math.random()* - 10.0 );
				// calc distnace as constant and assign to object
				var a = new THREE.Vector3( 0, 0, 0 );
				var b = particle.position;
				var d = a.distanceTo( b );
				particle.distance = d;
				// define 2 random but constant angles in radians
				particle.radians = Math.random()*360 * Math.PI/180; // initial angle
				particle.radians2 = Math.random()*360 * Math.PI/180; // initial angle
				// add object to scene
				scene.add( particle );	
				// add to collection
				objects.push( particle ); 
			}
			
			// Prepare the info window.
			
			jQuery.fn.centerv = function () {
                wh = window.innerHeight;
                h = this.outerHeight();
                this.css("position", "absolute");
                this.css("top", Math.max(0, (wh - h)/2) + "px");
                return this;
            }            

            
            jQuery.fn.centerh = function () {
                ww = window.innerWidth;
                w = this.outerWidth();
                this.css("position", "absolute");
                this.css("left", Math.max(0, (ww - w)/2) + "px");
                return this;
            }            

            
            jQuery.fn.center = function () {
                this.centerv();
                this.centerh();
                return this;
            } 
			
            //$('#info').center();
            $('#info').hide();

			var animate = function () {
				requestAnimationFrame( animate );
				catheadMesh.rotation.y -= 0.005;
				camera.lookAt(catheadMesh.position);
				
				for (i=0;i<=num;i++){
					var o = objects[i];
					o.rotation.y+=.01;
					if( i % 2 == 0) { 
						o.radians+=.005; o.radians2+=.005;
					} else {
						o.radians-=.005; o.radians2-=.005;
					}
					o.position.x = (Math.cos(o.radians) * o.distance);
        			o.position.z = (Math.sin(o.radians) * o.distance);
        			o.position.y = (Math.sin(o.radians2) * o.distance*.5);
				}	
				
				renderer.render(scene, camera);
			};
			animate();


			document.addEventListener( 'mousemove', onDocumentMouseMove, false );
			function onDocumentMouseMove( event ) {
		        event.preventDefault();
		        mouse.x = ( event.clientX / renderer.domElement.clientWidth ) * 2 - 1;
		        mouse.y = - ( event.clientY / renderer.domElement.clientHeight ) * 2 + 1;
		        raycaster.setFromCamera( mouse, camera );
		        var intersects = raycaster.intersectObjects( objects , true);
		        if ( intersects.length > 0 ) {
		            active = intersects[ 0 ].object;
		            //active.material.color.setHex( Math.random() * 0x9999999 );
					active.material.color.setHex(0xff0000);
					//$('#info').hide();
		        }
				
				var intersectcathead = raycaster.intersectObjects( catheads, true);
		        if ( intersectcathead.length > 0 ) {
		            //active = intersectcathead[ 0 ].catheads;
		            //active.material.color.setHex( Math.random() * 0x9999999 );
					//active.material.color.setHex(0x0000ff);
					//$('#info').show();
		        }
				
				// Mouse moves the cathead
		        catheadMesh.rotation.z = mouse.x*.5;
		        catheadMesh.rotation.x = mouse.y*.5;

		     }
	</script>
	
	<h1>CatHead</h1>
    
    <div id="bar-top">
		<a href="cathead.html" link="#FF6A00" vlink="#FFFFFF" target="_blank" rel="noopener">Play Web App</a>
	</div>

    <div id="bar-bottom">
        <a href="https://play.google.com/store/apps/details?id=com.vwgreen.cathead&hl=en_US" link="#ff6a00" vlink="#ffffff" target="_blank" rel="noopener">Get in Play Store</a>
    </div>

	
	<!--
	<video id="videoBacker" loop src="assets/snow.mp4" autoplay muted ></video>
	<div class='bar-top'></div>
	<div class='bar-bottom'></div>
	-->
</body>
</html>